<!DOCTYPE html>
<html lang="es">
<head>
  <title>M E Galindo | Portafolio</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Soy desarrollador web y diseñador UI/UX de chiapas mexico, y trabajo en desarrollo web y medios publicitarios. Disfruto lo que hago, de tal manera que hago grandes proyectos de ideas simples.
Me gusta construir paginas o sitios web que sean funcionales y fácil de usar pero al mismo tiempo atractivo. Además, agrego un toque personal a su producto y me aseguro de que sea llamativo y fácil de usar. Mi objetivo es transmitir su mensaje e identidad de la manera más creativa.">
 
  <meta name="keywords" content="diseño web ui/ux paginas sitios web html css javascript, office windows linux" />

  <!--   logo web  -->
  <link rel="shortcut icon" href="assets/images/icono.png" type="image/x-icon">

  <!-- mis estilos -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!--    - google font link  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <main>

    <!--      SIDEBAR    -->

<aside class="sidebar" data-sidebar>

  <div class="sidebar-info">
    <figure class="avatar-box">
      <a href="index.html"><img src="assets/images/foto.jpg" alt="galindo" width="80"></a>      
    </figure>
    <div class="info-content">
      <h1 class="name" title="Espinosa">M. E. Galindo</h1>
      <p class="title">Desarrollador Web</p>
    </div>

    <button class="info_more-btn" data-sidebar-btn>
      <span>Muestra Contacto</span>
      <ion-icon name="chevron-down"></ion-icon>
    </button> 
  </div>



  <div class="sidebar-info_more">

    <div class="separator"></div>

    <ul class="contacts-list">
      <li class="contact-item">

        <div class="icon-box">
          <ion-icon name="mail-outline"></ion-icon>
        </div>

        <div class="contact-info">
          <p class="contact-title">Correo</p>
          <a href="#" class="contact-link">megbinario@gmail.com</a>
        </div>
      </li>

      <li class="contact-item">
        <div class="icon-box">
          <ion-icon name="phone-portrait-outline"></ion-icon>
        </div>

        <div class="contact-info">
          <p class="contact-title">Telefono</p>
          <a href="tel:+1 (213) 352-2795" class="contact-link">+52 (962) 123-4567</a>
        </div>
      </li>

      <li class="contact-item">
        <div class="icon-box">
          <ion-icon name="calendar-outline"></ion-icon>
        </div>

        <div class="contact-info">
          <p class="contact-title">Cumpleaños</p>
          <time datetime="June 26, 1996">Septiembre 12, 1986</time>
        </div>

      </li>

      <li class="contact-item">
        <div class="icon-box">
          <ion-icon name="location-outline"></ion-icon>
        </div>

        <div class="contact-info">
          <p class="contact-title">Direccion</p>
          <address>calle 12, colonia 2, ciudad 3, pais 4</address>
        </div>
      </li>
    </ul>

    <div class="separator"></div>

    <ul class="social-list">      
      <li class="social-item">
        <a href="https://facebook.com/" class="social-link" , target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </li>      
      <li class="social-item">
        <a href="https://twitter.com/" class="social-link" , target="_blank">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </li>      
      <li class="social-item">
        <a href="https://instagram.com/" class="social-link" , target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </li>      
      <li class="social-item">
        <a href="https://www.linkedin.com/" class="social-link" , target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </li>      
      <li class="social-item">
        <a href="https://github.com/Sinaptron/publimovil" class="social-link" , target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
      </li>      
      <li class="social-item">
        <a href="https://dribbble.com/" class="social-link" , target="_blank">
          <ion-icon name="logo-dribbble"></ion-icon>
        </a>
      </li>
    </ul>

  </div>
</aside>

    <div class="main-content">

      <!--      NAVBAR      -->

<nav class="navbar">
  <ul class="navbar-list">
<li class="navbar-item">
    <a class="navbar-link" href="index.html">Portafolio</a>
</li>
<li class="navbar-item">
    <a class="navbar-link" href="resumen.html">Resumen</a>
</li>
  <li class="navbar-item">
   <a class="navbar-link" href="blog.html">Blog</a>
</li>
<li class="navbar-item">
   <a class="navbar-link" href="contacto.html">Contacto</a>
</li>
<li class="navbar-item">    
    <a class="navbar-link" href="acercademi.html">Acerca de Mi</a>
</li>
  </ul>
</nav>


      <!--      PORTAFOLIO      -->

 <article class="about active" data-page="portafolio">

  <header>
    <h2 class="h2 article-title">Portafolio</h2>
<ul class="navbar-list">
          <h3 class="h3">Todos</h3>
      <li class="filter-item">
             <a class="navbar-link" href="portafolio-sitiosweb.html">Sitios Web</a>
      </li>
      <li class="filter-item">
             <a class="navbar-link" href="portafolio-paginasweb.html">Paginas Web</a>
      </li>
      <li class="filter-item">
             <a class="navbar-link" href="portafolio-aplicacion.html">Aplicaciones</a>
      </li>
      <li class="filter-item">
             <a class="navbar-link" href="portafolio-solinuxscript.html">S.O. - Linux</a>
      </li>                 
    </ul>
  </header>

  <section class="projects">
    
    <ul class="project-list">
    
      <li class="project-item  active" data-filter-item data-category="mobile development">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="https://i.imgur.com/ANDVQ4o.png" alt="Flutter Cinemapedia App" loading="lazy">
          </figure>

          <h3 class="project-title">Flutter Cinemapedia App</h3>

          <p class="project-category">Mobile development</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="mobile development">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="https://imgur.com/2nNXhDN.png" alt="Flutter Coffee Shop App" loading="lazy">
          </figure>

          <h3 class="project-title">Flutter Coffee Shop App</h3>

          <p class="project-category">Mobile development</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="mobile development">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="https://imgur.com/7110Lj1.png" alt="Flutter Todo App" loading="lazy">
          </figure>

          <h3 class="project-title">Flutter Todo App</h3>

          <p class="project-category">Mobile development</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="mobile development">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="https://imgur.com/t5T5Ixa.png" alt="Flutter Travel News App" loading="lazy">
          </figure>

          <h3 class="project-title">Flutter Travel News App</h3>

          <p class="project-category">Mobile development</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="python scripting">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="https://imgur.com/kyHrBGk.png" alt="Codigo Facilito Downloader" loading="lazy">
          </figure>

          <h3 class="project-title">Codigo Facilito Downloader</h3>

          <p class="project-category">Python Scripting</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="web development">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="./config/assets/projects/project-1.jpg" alt="Finance" loading="lazy">
          </figure>

          <h3 class="project-title">Finance</h3>

          <p class="project-category">Web development</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="web development">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="./config/assets/projects/project-2.png" alt="Orizon" loading="lazy">
          </figure>

          <h3 class="project-title">Orizon</h3>

          <p class="project-category">Web development</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="web design">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="./config/assets/projects/project-3.jpg" alt="Fundo" loading="lazy">
          </figure>

          <h3 class="project-title">Fundo</h3>

          <p class="project-category">Web design</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="applications">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="./config/assets/projects/project-4.png" alt="Brawlhalla" loading="lazy">
          </figure>

          <h3 class="project-title">Brawlhalla</h3>

          <p class="project-category">Applications</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="web design">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="./config/assets/projects/project-5.png" alt="DSM." loading="lazy">
          </figure>

          <h3 class="project-title">DSM.</h3>

          <p class="project-category">Web design</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="web design">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="./config/assets/projects/project-6.png" alt="MetaSpark" loading="lazy">
          </figure>

          <h3 class="project-title">MetaSpark</h3>

          <p class="project-category">Web design</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="web development">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="./config/assets/projects/project-7.png" alt="Summary" loading="lazy">
          </figure>

          <h3 class="project-title">Summary</h3>

          <p class="project-category">Web development</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="applications">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="./config/assets/projects/project-8.jpg" alt="Task Manager" loading="lazy">
          </figure>

          <h3 class="project-title">Task Manager</h3>

          <p class="project-category">Applications</p>

        </a>
      </li>      

      <li class="project-item  active" data-filter-item data-category="web development">
        <a href="" target="_blank">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>

            <img src="./config/assets/projects/project-9.png" alt="Arrival" loading="lazy">
          </figure>

          <h3 class="project-title">Arrival</h3>

          <p class="project-category">Web development</p>

        </a>
      </li>    
    </ul>

  </section>

</article>

    </div>

  </main>

  <!--     link  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>